# tsheets-proxy

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  gradle.properties  micronaut-cli.yml  setenv_sample  settings.gradle
src/main/java/ca/airspeed/tsheets/: Application.java  TsheetsConfiguration.java
src/main/java/ca/airspeed/tsheets/client/: TsheetsClient.java
src/main/java/ca/airspeed/tsheets/client/filter/: TsheetsFilter.java
src/main/java/ca/airspeed/tsheets/controller/: HelloController.java  TimesheetController.java
src/main/java/ca/airspeed/tsheets/service/: TimesheetService.java
src/main/resources/: application.yml  logback.xml
src/test/java/ca/airspeed/tsheets/: HelloControllerTest.java
src/test/java/ca/airspeed/tsheets/controller/: HelloControllerTest.java
